<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KotlinCalculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name = "ActionButton">
        <item name = "android:layout_width">0dp</item>
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:background">#6583c7</item>
        <item name = "android:textSize">18sp</item>
        <item name = "android:textColor">#ffffff</item>
        <item name = "android:gravity">center</item>
        <item name = "android:layout_margin">0.5dp</item>
    </style>
    <style name = "NumberButton">
        <item name = "android:layout_width">0dp</item>
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:background">#023fcf</item>
        <item name = "android:textSize">18sp</item>
        <item name = "android:textColor">#ffffff</item>
        <item name = "android:gravity">center</item>
        <item name = "android:layout_margin">0.5dp</item>
    </style>
</resources>